Config = {}

Config.ItemName = 'redchip'
Config.PrintClient = false
Config.Offset = true
Config.CasinoMembership = "member" 
Config.CheckMembership = true
Config.DrawMarker = true

Config.Mult = { -- Multipliers based on GTA:ONLINE
	['1'] = 25,	
	['2'] = 50,
	['3'] = 75,
	['4'] = 100,
	['5'] = 250,
	['6'] = 500,
	['7'] = 1000,
}

Config.Wins = { -- DO NOT TOUCH IT
	[1] = '2',
	[2] = '3',
	[3] = '6',
	[4] = '2',
	[5] = '4',
	[6] = '1',
	[7] = '6',
	[8] = '5',
	[9] = '2',
	[10] = '1',
	[11] = '3',
	[12] = '6',
	[13] = '7',
	[14] = '1',
	[15] = '4',
	[16] = '5',
}

Config.Slots = {
	--Main Lobby
	[1] = { -- Angel and the knight
		pos = vector3(959.775, 42.846, 71.433),
		SlotName = "Angel and the Knight",
		bet = 10,
		prop = 'vw_prop_casino_slot_01a',
		prop1 = 'vw_prop_casino_slot_01a_reels',
		prop2 = 'vw_prop_casino_slot_01b_reels',
	},
	[2] = { -- Angel and the knight
		pos = vector3(955.107, 47.934,  71.433),
		SlotName = "Angel and the Knight",
		bet = 10,
		prop = 'vw_prop_casino_slot_01a',
		prop1 = 'vw_prop_casino_slot_01a_reels',
		prop2 = 'vw_prop_casino_slot_01b_reels',
	},
	[3] = { -- Angel and the knight
		pos = vector3(952.348, 54.309,  71.686),
		SlotName = "Angel and the Knight",
		bet = 10,
		prop = 'vw_prop_casino_slot_01a',
		prop1 = 'vw_prop_casino_slot_01a_reels',
		prop2 = 'vw_prop_casino_slot_01b_reels',
	},
	[4] = { -- Angel and the knight
		pos = vector3(945.435, 49.424,  71.59),
		SlotName = "Angel and the Knight",
		bet = 10,
		prop = 'vw_prop_casino_slot_01a',
		prop1 = 'vw_prop_casino_slot_01a_reels',
		prop2 = 'vw_prop_casino_slot_01b_reels',
	},
	[5] = { -- Impotent Rage
		pos = vector3(956.0287, 47.334, 71.432), --done

		SlotName = "Impotent Rage",
		bet = 15,
		prop = 'vw_prop_casino_slot_02a',
		prop1 = 'vw_prop_casino_slot_02a_reels',
		prop2 = 'vw_prop_casino_slot_02b_reels',
	},
	[6] = { -- Impotent Rage
		pos = vector3(958.993, 42.327, 71.433), --done
		SlotName = "Impotent Rage",
		bet = 15,
		prop = 'vw_prop_casino_slot_02a',
		prop1 = 'vw_prop_casino_slot_02a_reels',
		prop2 = 'vw_prop_casino_slot_02b_reels',
	},
	[7] = { -- Impotent Rage
		pos = vector3(945.562,  48.231,  71.433), --done
		SlotName = "Impotent Rage",
		bet = 15,
		prop = 'vw_prop_casino_slot_02a',
		prop1 = 'vw_prop_casino_slot_02a_reels',
		prop2 = 'vw_prop_casino_slot_02b_reels',
	},
	[8] = { -- Impotent Rage
		pos = vector3(953.13,  53.645,  71.417), --done
		SlotName = "Impotent Rage",
		bet = 15,
		prop = 'vw_prop_casino_slot_02a',
		prop1 = 'vw_prop_casino_slot_02a_reels',
		prop2 = 'vw_prop_casino_slot_02b_reels',
	},
	[9] = { -- Republican Space rangers
		pos = vector3(944.785,  47.55, 71.433),
		SlotName = "Republican Space Rangers",
		bet = 5,
		prop = 'vw_prop_casino_slot_03a',
		prop1 = 'vw_prop_casino_slot_03a_reels',
		prop2 = 'vw_prop_casino_slot_03b_reels',
	},
	[10] = { -- Republican Space rangers
		pos = vector3(953.269,  52.664, 71.433),
		SlotName = "Republican Space Rangers",
		bet = 5,
		prop = 'vw_prop_casino_slot_03a',
		prop1 = 'vw_prop_casino_slot_03a_reels',
		prop2 = 'vw_prop_casino_slot_03b_reels',
	},
	[11] = { -- Republican Space rangers
		pos = vector3(954.748,  46.073, 71.433),
		SlotName = "Republican Space Rangers",
		bet = 5,
		prop = 'vw_prop_casino_slot_03a',
		prop1 = 'vw_prop_casino_slot_03a_reels',
		prop2 = 'vw_prop_casino_slot_03b_reels',
	},
	[12] = { -- Republican Space rangers
		pos = vector3(958.453,  41.618, 71.433),
		SlotName = "Republican Space Rangers",
		bet = 5,
		prop = 'vw_prop_casino_slot_03a',
		prop1 = 'vw_prop_casino_slot_03a_reels',
		prop2 = 'vw_prop_casino_slot_03b_reels',
	},
	[13] = { -- Fame or Shame
		pos = vector3(958.478,  40.667,  71.433),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[14] = { -- Fame or Shame
		pos = vector3(955.32,  42.67,  71.69),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[15] = { -- Fame or Shame
		pos = vector3(953.501,  46.372,  71.586),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[16] = { -- Fame or Shame
		pos = vector3(953.984,  52.154,  71.69),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[17] = { -- Fame or Shame
		pos = vector3(950.688,  51.491,  71.69),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[18] = { -- Fame or Shame
		pos = vector3(943.51,  47.984,  71.689),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[19] = { -- Fame or Shame
		pos = vector3(940.826,  51.021,  71.179),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[20] = { -- Deity of the sun
		pos = vector3(941.735, 51.291, 71.105),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[21] = { -- Deity of the sun
		pos = vector3(944.123,  49.111,  71.433),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[22] = { -- Deity of the sun
		pos = vector3(951.101,  50.166,  71.433),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[23] = { -- Deity of the sun
		pos = vector3(953.939,  48.123,  71.433),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[24] = { -- Deity of the sun
		pos = vector3(954.888,  52.152,  71.424),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[25] = { -- Deity of the sun
		pos = vector3(955.799,  41.297,  71.433),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[26] = { -- Deity of the sun
		pos = vector3(958.576,  39.823,  71.433),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[27] = { -- Twlight Knife
		pos = vector3(954.663,  40.717,  71.433),
		SlotName = "Twlight Knife",
		bet = 1,
		prop = 'vw_prop_casino_slot_06a',
		prop1 = 'vw_prop_casino_slot_06a_reels',
		prop2 = 'vw_prop_casino_slot_06b_reels',
	},
	[28] = { -- Twlight Knife
		pos = vector3(955.692,  52.034,  71.433),
		SlotName = "Twlight Knife",
		bet = 1,
		prop = 'vw_prop_casino_slot_06a',
		prop1 = 'vw_prop_casino_slot_06a_reels',
		prop2 = 'vw_prop_casino_slot_06b_reels',
	},
	[29] = { -- Twlight Knife
		pos = vector3(950.036,  49.553,  71.433),
		SlotName = "Twlight Knife",
		bet = 1,
		prop = 'vw_prop_casino_slot_06a',
		prop1 = 'vw_prop_casino_slot_06a_reels',
		prop2 = 'vw_prop_casino_slot_06b_reels',
	},
	[30] = { -- Twlight Knife
		pos = vector3(942.735,  51.379,  71.661),
		SlotName = "Twlight Knife",
		bet = 1,
		prop = 'vw_prop_casino_slot_06a',
		prop1 = 'vw_prop_casino_slot_06a_reels',
		prop2 = 'vw_prop_casino_slot_06b_reels',
	},
	[31] = { -- Diamond Miner
		pos = vector3(953.629,  41.107,  71.435),		
		SlotName = "Diamond Miner",
		bet = 25,								
		prop = 'vw_prop_casino_slot_07a',			
		prop1 = 'vw_prop_casino_slot_07a_reels',	
		prop2 = 'vw_prop_casino_slot_07b_reels',	
	},
	[32] = { -- Diamond Miner
		pos = vector3(956.545,  51.834,  71.433),		
		SlotName = "Diamond Miner",
		bet = 25,								
		prop = 'vw_prop_casino_slot_07a',			
		prop1 = 'vw_prop_casino_slot_07a_reels',	
		prop2 = 'vw_prop_casino_slot_07b_reels',	
	},
	[33] = { -- Diamond Miner
		pos = vector3(948.765,  49.658,  71.58),		
		SlotName = "Diamond Miner",
		bet = 25,								
		prop = 'vw_prop_casino_slot_07a',			
		prop1 = 'vw_prop_casino_slot_07a_reels',	
		prop2 = 'vw_prop_casino_slot_07b_reels',	
	},
	[34] = { -- Diamond Miner
		pos = vector3(943.315,  52.078,  71.635),		
		SlotName = "Diamond Miner",
		bet = 25,								
		prop = 'vw_prop_casino_slot_07a',			
		prop1 = 'vw_prop_casino_slot_07a_reels',	
		prop2 = 'vw_prop_casino_slot_07b_reels',	
	},
	[35] = { -- Evacuator
		pos = vector3(954.216,  42.254,  71.121),
		SlotName = "Evacuator",
		bet = 50,
		prop = 'vw_prop_casino_slot_08a',
		prop1 = 'vw_prop_casino_slot_08a_reels',
		prop2 = 'vw_prop_casino_slot_08b_reels',
	},
	[36] = { -- Evacuator
		pos = vector3(949.261,  51.312,  71.433),
		SlotName = "Evacuator",
		bet = 50,
		prop = 'vw_prop_casino_slot_08a',
		prop1 = 'vw_prop_casino_slot_08a_reels',
		prop2 = 'vw_prop_casino_slot_08b_reels',
	},
	[37] = { -- Evacuator
		pos = vector3(943.311,  53.116,  71.433),
		SlotName = "Evacuator",
		bet = 50,
		prop = 'vw_prop_casino_slot_08a',
		prop1 = 'vw_prop_casino_slot_08a_reels',
		prop2 = 'vw_prop_casino_slot_08b_reels',
	},

	-- Rear Lobby
	[38] = { -- Impotent Rage
		pos = vector3(977.26, 48.633,  70.238), --done
		SlotName = "Impotent Rage",
		bet = 15,
		prop = 'vw_prop_casino_slot_02a',
		prop1 = 'vw_prop_casino_slot_02a_reels',
		prop2 = 'vw_prop_casino_slot_02b_reels',
	},
	[39] = { -- Republican Space rangers
		pos = vector3(977.707, 49.353,  70.238),
		SlotName = "Republican Space Rangers",
		bet = 5,
		prop = 'vw_prop_casino_slot_03a',
		prop1 = 'vw_prop_casino_slot_03a_reels',
		prop2 = 'vw_prop_casino_slot_03b_reels',
	},
	[40] = { -- Fame or Shame
		pos = vector3(977.775, 50.266,  69.94),
		SlotName = "Fame or Shame",
		bet = 10,
		prop = 'vw_prop_casino_slot_04a',
		prop1 = 'vw_prop_casino_slot_04a_reels',
		prop2 = 'vw_prop_casino_slot_04b_reels',
	},
	[41] = { -- Deity of the sun
		pos = vector3(977.998, 50.987,  70.239),
		SlotName = "Deity of the Sun",
		bet = 12,
		prop = 'vw_prop_casino_slot_05a',
		prop1 = 'vw_prop_casino_slot_05a_reels',
		prop2 = 'vw_prop_casino_slot_05b_reels',
	},
	[42] = { -- Twlight Knife
		pos = vector3(977.439, 51.696,  70.238),
		SlotName = "Twlight Knife",
		bet = 1,
		prop = 'vw_prop_casino_slot_06a',
		prop1 = 'vw_prop_casino_slot_06a_reels',
		prop2 = 'vw_prop_casino_slot_06b_reels',
	},
	[43] = { -- Diamond Miner
		pos = vector3(976.952, 52.303,  69.864),		
		SlotName = "Diamond Miner",
		bet = 25,					
		prop = 'vw_prop_casino_slot_07a',			
		prop1 = 'vw_prop_casino_slot_07a_reels',	
		prop2 = 'vw_prop_casino_slot_07b_reels',	
	},
	[44] = { -- Evacuator
		pos = vector3(976.312, 52.759,  69.955),
		SlotName = "Evacuator",
		bet = 50,
	
		prop = 'vw_prop_casino_slot_08a',
		prop1 = 'vw_prop_casino_slot_08a_reels',
		prop2 = 'vw_prop_casino_slot_08b_reels',
	},
}
